spring.application.name=Sportalk
#MySQL 연결 설정
# MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportalk
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#Spring Security Debug 모드 활성화
# Spring Security Debug 모드 활성화
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
# Live Reload 기능 활성화
#spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# 서비스의 엔드포인트 정의 가능
# 서비스의 루트 엔드포인트 호출 시 제공되는 리소스 반환됨
spring.data.rest.base-path=/api

# Hibernate 설정 추가
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 디버깅
# Spring 애플리케이션 컨텍스트 로깅
logging.level.org.springframework.context=DEBUG
# Spring Boot 애플리케이션 이벤트 로깅
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=TRACE

server.shutdown=graceful